# CityHostService

./: .gitignore  CityWorkerSolution.sln
CityWorker.Client/: CityWorker.Client.csproj  ClientWorker.cs  Dockerfile  GrpcClientService.cs  InstanceRun.sh  InstanceStop.sh  Program.cs  Readme.md  SettingsManager.cs  Worker.cs  appsettings.json  certificate.pfx  podmanImage.sh  server.crt  server.key
CityWorker.Client/Properties/: launchSettings.json
CityWorker.Client/certs/: kestrel-dev.pfx
CityWorker.Server/: CityWorker.Server.csproj  Program.cs  appsettings.json  certificate.pfx  cities_cache.json  server.crt  server.key
CityWorker.Server/Models/: CityEntry.cs  HostCityMap.cs  HostData.cs
CityWorker.Server/Properties/: launchSettings.json
CityWorker.Server/Protos/: citydirectory.proto
CityWorker.Server/Services/: CityBootstrapper.cs  CityCache.cs  CityDirectoryService.cs  CityWorkerService.cs  HostServerData.cs  WikidataClient.cs
